# Configuración de ruta de Blender para ZULY
# Fecha: 2 de abril de 2026
# Sistema: ZULY - Agente IA para Blender

# Ruta al ejecutable de Blender instalado localmente
BLENDER_PATH=C:\Users\Admin\Desktop\ZULY_IA_LOCAL\blender\v3\blender-3.6.0-zuly\blender.exe

# Versión de Blender
BLENDER_VERSION=3.6.0

# Modo de conexión (python_subprocess, network, local)
BLENDER_CONNECTION_MODE=python_subprocess

# Modo de operación (background, interactive, daemon)
BLENDER_OPERATION_MODE=background

# Puerto para modo network (si se habilita)
BLENDER_NETWORK_PORT=9999

# Timeout para operaciones (segundos)
BLENDER_TIMEOUT=300

# Activar modo de prueba (no ejecutar realmente Blender)
BLENDER_TEST_MODE=false

# Nivel de logging de Blender
BLENDER_LOG_LEVEL=INFO

# Directorio de salida de renders
BLENDER_OUTPUT_DIR=./export/

# Usar driver GPU si está disponible
BLENDER_USE_GPU=true
