blender.exe : 
TBBmalloc: skip 
allocation functions 
replacement in 
ucrtbase.dll: unknown 
prologue for function 
_msize
En línea: 1 Carácter: 1
+ & "C:\Users\Admin\Des
ktop\ZULY_IA_LOCAL\blen
der\v3\blender-3.6.0-zu
ly ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TBBmalloc: sk   
 ip...function _msi    
ze:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"
Error: Python: Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\Admin\Desktop\ZULY_IA_LOCAL\scripts\zuly_perfect_modeling_v11.py", line 15, in <module>
    from core.agent import agent
ImportError: cannot import name 'agent' from 'core.agent' (C:\Users\Admin\Desktop\ZULY_IA_LOCAL\core\agent.py)

Blender quit
