TBBmalloc: skip allocation functions replacement in ucrtbase.dll: unknown prologue for function _msize
[2026-03-15 09:45:53] INFO     [LYZU] ==================================================
[2026-03-15 09:45:53] INFO     [LYZU] BIENVENIDOS A ZULY LAB - INGENIERÍA INVERSA
[2026-03-15 09:45:53] INFO     [LYZU] ==================================================
[2026-03-15 09:45:53] INFO     [LYZU] ============================================================
[2026-03-15 09:45:53] INFO     [LYZU] INICIALIZANDO AGENTE ZULY - VERSIÓN INTELIGENTE
[2026-03-15 09:45:53] INFO     [LYZU] ============================================================
[2026-03-15 09:45:53] INFO     [LYZU] ✓ BlenderAdapter inicializado correctamente
[2026-03-15 09:45:53] INFO     [LYZU] ✓ BlenderAdapter disponible y activo
[2026-03-15 09:45:53] INFO     [LYZU] [FASE 17] Engine Adapter: BlenderAdapter
[2026-03-15 09:45:53] INFO     [LYZU] Cargando comandos desde: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\core\commands
[2026-03-15 09:45:53] INFO     [LYZU] Cargados 7 módulos de comandos (0 errores)
[2026-03-15 09:45:53] INFO     [LYZU] Total de comandos cargados: 0
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_cube
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_sphere
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_cylinder
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_plane
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_cone
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.move_object
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.rotate_object
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.scale_object
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.render_scene
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: system.get_info
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.save_project
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.save_scene
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.clear_scene
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.rename_object
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.set_object_visibility
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.set_parent
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_material
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_texture_material
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.apply_material
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.set_material_color
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_light
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.set_light_energy
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.set_light_color
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.create_camera
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.set_active_camera
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.position_camera
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.add_subdivision_surface
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.add_array
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.add_bevel
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.add_boolean
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.export_fbx
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.export_obj
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.export_gltf
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.validate_topology
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.scan_and_learn
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.build_structure
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.save_pattern
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.load_pattern
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.list_patterns
[2026-03-15 09:45:53] INFO     [LYZU] Registrado handler: blender.run_python_script
[2026-03-15 09:45:53] SUCCESS  [LYZU] ✓ 40 handlers de Blender registrados
[2026-03-15 09:45:53] INFO     [LYZU] [FASE 23] IntentRouter: 40 handlers registrados
[2026-03-15 09:45:53] INFO     [LYZU] NLU inicializado con 0 comandos
[2026-03-15 09:45:53] INFO     [LYZU] SceneMonitor inicializado
[2026-03-15 09:45:53] INFO     [LYZU] [PatternMemory] Inicializada con 4 patrones totales (Staging + Verified)
[2026-03-15 09:45:53] INFO     [COGNITION] CognitionCore inicializado con Memoria Heurística
[2026-03-15 09:45:53] INFO     [COGNITION] Evaluador registrado: render
[2026-03-15 09:45:53] INFO     [LYZU] [FASE 18.5] FailsafeExecutor y ActionLogger integrados
[2026-03-15 09:45:53] INFO     [LYZU] [OK] 0 comandos cargados
[2026-03-15 09:45:53] INFO     [LYZU] [OK] Procesador de Lenguaje Natural inicializado
[2026-03-15 09:45:53] INFO     [LYZU] [OK] Monitor de Escena activo (vía BlenderAdapter)
[2026-03-15 09:45:53] INFO     [LYZU] [OK] Memoria de Patrones: 4 patrones
[2026-03-15 09:45:53] INFO     [LYZU] [OK] Autoconciencia Operativa: activa (pasiva)
[2026-03-15 09:45:53] INFO     [LYZU] [OK] Identidad de Autor: VERIFICADA
[2026-03-15 09:45:53] INFO     [LYZU] [OK] Estado Inicial: Observación
[2026-03-15 09:45:53] INFO     [LYZU] ============================================================
[2026-03-15 09:45:53] INFO     [LYZU] Agente Zuly listo conforme al Protocolo de Identidad
[2026-03-15 09:45:53] INFO     [LYZU] [FASE 17] Desacoplamiento: ACTIVO (BlenderAdapter)
[2026-03-15 09:45:53] INFO     [LYZU] ============================================================
[2026-03-15 09:45:53] INFO     [LYZU] [FASE 18.5] Módulos registrados: 6
[2026-03-15 09:45:53] INFO     [LYZU] Iniciando escáner en escena cargada...
[2026-03-15 09:45:53] INFO     [LYZU] [FASE 23] Ejecutando vía IntentRouter: blender.scan_and_learn
[2026-03-15 09:45:53] DEBUG    [LYZU] [FASE 23] Parámetros: {'output_name': 'pattern_edificio2_v1'}
[2026-03-15 09:45:53] INFO     [LYZU] Iniciando Escaneo Pasivo (ZULY LAB)
[2026-03-15 09:45:53] INFO     [LYZU] ✓ Escáner pasivo completado: 175 mallas extraídas.
[2026-03-15 09:45:53] SUCCESS  [LYZU] [LAB] Patrón guardado exitosamente en: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\knowledge_base\patterns\learned\pattern_edificio2_v1.json
[2026-03-15 09:45:53] SUCCESS  [LYZU] [FASE 23] ✓ Handler ejecutado: blender.scan_and_learn
[2026-03-15 09:45:53] DEBUG    [LYZU] 📝 Action: [09:45:53] ✓ blender.scan_and_learn → scene (route: IntentRouter)
[2026-03-15 09:45:53] SUCCESS  [LYZU] ¡ADN extraído con éxito!
Patrón extraído en: None

=== RESUMEN DE COMPRENSIÓN ZULY ===
Mallas leídas: 0
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"
Read blend: "C:\Users\Admin\Desktop\ZULY_IA_LOCAL\ZULY_PROJECTS\laboratorio\edificio_2.blend"

Blender quit
