ï»¿blender.exe : 
TBBmalloc: skip 
allocation functions 
replacement in 
ucrtbase.dll: unknown 
prologue for function 
_msize
En lĂ­nea: 1 CarĂ¡cter: 1
+ & $blender 
--background --python s
cripts\zuly_advanced_sh
owcase.py 2> ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TBBmalloc: sk   
 ip...function _msi    
ze:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[2026-03-07 20:53:33] INFO     [LYZU] Â­Æ’ĂœĂ‡ INICIANDO SHOWCASE DE CAPACIDADES AVANZADAS - ZULY_IA
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] INICIALIZANDO AGENTE ZULY - VERSIâ”œĂ´N INTELIGENTE
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Â£Ă´ BlenderAdapter inicializado correctamente
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Â£Ă´ BlenderAdapter disponible y activo
[2026-03-07 20:53:33] INFO     [LYZU] [FASE 17] Engine Adapter: BlenderAdapter
[2026-03-07 20:53:33] INFO     [LYZU] Cargando comandos desde: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\core\commands
[2026-03-07 20:53:33] INFO     [LYZU] Cargados 7 mâ”œâ”‚dulos de comandos (0 errores)
[2026-03-07 20:53:33] INFO     [LYZU] Total de comandos cargados: 0
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_cube
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_sphere
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_cylinder
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_plane
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.move_object
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.rotate_object
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.scale_object
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.render_scene
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: system.get_info
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.save_project
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.save_scene
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.clear_scene
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.rename_object
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.set_object_visibility
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_material
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_texture_material
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.apply_material
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.set_material_color
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_light
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.set_light_energy
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.set_light_color
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.create_camera
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.set_active_camera
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.position_camera
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.add_subdivision_surface
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.add_array
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.add_bevel
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.export_fbx
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.export_obj
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.export_gltf
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.build_structure
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.save_pattern
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.load_pattern
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.list_patterns
[2026-03-07 20:53:33] INFO     [LYZU] Registrado handler: blender.run_python_script
[2026-03-07 20:53:33] SUCCESS  [LYZU] Ă”Â£Ă´ 35 handlers de Blender registrados
[2026-03-07 20:53:33] INFO     [LYZU] [FASE 23] IntentRouter: 35 handlers registrados
[2026-03-07 20:53:33] INFO     [LYZU] NLU inicializado con 0 comandos
[2026-03-07 20:53:33] INFO     [LYZU] SceneMonitor inicializado
[2026-03-07 20:53:33] INFO     [LYZU] [PatternMemory] Inicializada con 4 patrones totales (Staging + Verified)
[2026-03-07 20:53:33] INFO     [COGNITION] CognitionCore inicializado con Memoria Heurâ”œÂ¡stica
[2026-03-07 20:53:33] INFO     [COGNITION] Evaluador registrado: render
[2026-03-07 20:53:33] INFO     [LYZU] [FASE 18.5] FailsafeExecutor y ActionLogger integrados
[2026-03-07 20:53:33] INFO     [LYZU] [OK] 0 comandos cargados
[2026-03-07 20:53:33] INFO     [LYZU] [OK] Procesador de Lenguaje Natural inicializado
[2026-03-07 20:53:33] INFO     [LYZU] [OK] Monitor de Escena activo (vâ”œÂ¡a BlenderAdapter)
[2026-03-07 20:53:33] INFO     [LYZU] [OK] Memoria de Patrones: 4 patrones
[2026-03-07 20:53:33] INFO     [LYZU] [OK] Autoconciencia Operativa: activa (pasiva)
[2026-03-07 20:53:33] INFO     [LYZU] [OK] Identidad de Autor: VERIFICADA
[2026-03-07 20:53:33] INFO     [LYZU] [OK] Estado Inicial: Observaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Agente Zuly listo conforme al Protocolo de Identidad
[2026-03-07 20:53:33] INFO     [LYZU] [FASE 17] Desacoplamiento: ACTIVO (BlenderAdapter)
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] [FASE 18.5] Mâ”œâ”‚dulos registrados: 6
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Limpiar escena
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] DEBUG    [LYZU] No se encontrâ”œâ”‚ comando similar para: limpiar escena
[2026-03-07 20:53:33] INFO     [LYZU] --- Paso 1: Creando Base de Oro ---
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea un plano llamado 'Base_Showcase' en [0, 0, 0] con escala [5, 5, 1]
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.create_plane (85%) (confianza: 85.00%)
[2026-03-07 20:53:33] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_plane
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_PLANE' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica material 'oro' a 'Base_Showcase'
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.apply_material
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.APPLY_MATERIAL' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] --- Paso 2: Escultura con Modificadores ---
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea un cubo llamado 'Escultura_Core' en [0, 0, 1.5] con escala 0.8
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.create_cube (85%) (confianza: 85.00%)
[2026-03-07 20:53:33] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_cube
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_CUBE' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica modificador 'subdivision' a 'Escultura_Core' con niveles 2
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] DEBUG    [LYZU] No se encontrâ”œâ”‚ comando similar para: aplica modificador 'subdivision' a 'escultura_core' con niveles 2
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica material 'vidrio' a 'Escultura_Core'
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.apply_material
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.APPLY_MATERIAL' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] --- Paso 3: Jerarquâ”œÂ¡a y Orbitales ---
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una esfera llamada 'Orbital_0' en [2.0, 0, 2.0] con escala 0.3
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:53:33] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_sphere
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_SPHERE' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Emparenta 'Orbital_0' a 'Escultura_Core'
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.move_object
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.MOVE_OBJECT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica material 'plata' a 'Orbital_0'
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.apply_material
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.APPLY_MATERIAL' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una esfera llamada 'Orbital_1' en [-2.0, 0, 2.0] con escala 0.3
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:53:33] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_sphere
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_SPHERE' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:33] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:33] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Emparenta 'Orbital_1' a 'Escultura_Core'
[2026-03-07 20:53:33] INFO     [LYZU] ============================================================
[2026-03-07 20:53:33] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:33] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:53:33] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.move_object
[2026-03-07 20:53:33] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:33] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.MOVE_OBJECT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica material 'plata' a 'Orbital_1'
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.apply_material
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.APPLY_MATERIAL' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una esfera llamada 'Orbital_2' en [0, 2.0, 2.0] con escala 0.3
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:53:34] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_sphere
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_SPHERE' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Emparenta 'Orbital_2' a 'Escultura_Core'
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.move_object
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.MOVE_OBJECT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica material 'plata' a 'Orbital_2'
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.apply_material
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.APPLY_MATERIAL' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una esfera llamada 'Orbital_3' en [0, -2.0, 2.0] con escala 0.3
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:53:34] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_sphere
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_SPHERE' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Emparenta 'Orbital_3' a 'Escultura_Core'
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.move_object
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.MOVE_OBJECT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Aplica material 'plata' a 'Orbital_3'
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.apply_material
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.APPLY_MATERIAL' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:34] INFO     [LYZU] --- Paso 4: Iluminaciâ”œâ”‚n Cinemâ”œĂ­tica ---
[2026-03-07 20:53:34] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:34] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una luz llamada 'Key_Light' en [5, -5, 10] con energâ”œÂ¡a 1000
[2026-03-07 20:53:34] INFO     [LYZU] ============================================================
[2026-03-07 20:53:34] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:34] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:53:34] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_light
[2026-03-07 20:53:34] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:34] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_LIGHT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:35] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:35] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una luz llamada 'Fill_Light' en [-5, -5, 5] con energâ”œÂ¡a 300
[2026-03-07 20:53:35] INFO     [LYZU] ============================================================
[2026-03-07 20:53:35] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:35] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:53:35] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_light
[2026-03-07 20:53:35] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:35] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_LIGHT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:35] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:35] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una luz llamada 'Rim_Light' en [0, 10, 5] con energâ”œÂ¡a 500
[2026-03-07 20:53:35] INFO     [LYZU] ============================================================
[2026-03-07 20:53:35] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:35] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:53:35] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_light
[2026-03-07 20:53:35] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:35] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_LIGHT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:35] INFO     [LYZU] --- Paso 5: Câ”œĂ­mara con Look-At ---
[2026-03-07 20:53:35] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:35] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Crea una camara llamada 'Main_Cam' en [8, -8, 6]
[2026-03-07 20:53:35] INFO     [LYZU] ============================================================
[2026-03-07 20:53:35] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:35] INFO     [LYZU]   1. blender.create_camera (70%) (confianza: 70.00%)
[2026-03-07 20:53:35] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.create_camera
[2026-03-07 20:53:35] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:35] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.CREATE_CAMERA' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:35] INFO     [LYZU] Ă”Â£Ă´ BlenderAdapter inicializado correctamente
[2026-03-07 20:53:35] INFO     [LYZU] Ă”Â£Ă´ BlenderAdapter disponible y activo
[2026-03-07 20:53:35] INFO     [LYZU] --- Paso 6: Persistencia Binaria ---
[2026-03-07 20:53:35] INFO     [LYZU] 
============================================================
[2026-03-07 20:53:35] INFO     [LYZU] NUEVA PETICIâ”œĂ´N: Guardar proyecto en 'C:\Users\Admin\Desktop\ZULY_IA_LOCAL\ZULY_PROJECTS\ZULY_SHOWCASE_20260307_2053.blend'
[2026-03-07 20:53:35] INFO     [LYZU] ============================================================
[2026-03-07 20:53:35] DEBUG    [LYZU] NLU: Filepath detectado -> c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2053.blend
[2026-03-07 20:53:35] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:53:35] INFO     [LYZU]   1. blender.save_project (70%) (confianza: 70.00%)
[2026-03-07 20:53:35] INFO     [LYZU] 
Ejecutando intenciâ”œâ”‚n principal: blender.save_project
[2026-03-07 20:53:35] INFO     [LYZU] Estado: Evaluaciâ”œâ”‚n
[2026-03-07 20:53:35] INFO     [LYZU] Ă”Ă˜Ă´ La acciâ”œâ”‚n 'BLENDER.SAVE_PROJECT' tiene un riesgo moderado. Se requiere confirmaciâ”œâ”‚n humana.
[2026-03-07 20:53:35] ERROR    [LYZU] Ă”Ă˜Ă® Falla en la persistencia del Showcase
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"

Blender quit
