п»ҝblender.exe : 
TBBmalloc: skip 
allocation functions 
replacement in 
ucrtbase.dll: unknown 
prologue for function 
_msize
En lГӯnea: 1 CarГЎcter: 1
+ & $blender 
--background --python s
cripts\zuly_advanced_sh
owcase.py 2> ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TBBmalloc: sk   
 ip...function _msi    
ze:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[2026-03-07 20:59:45] INFO     [LYZU] ВӯЖ’ГңГҮ INICIANDO SHOWCASE DE CAPACIDADES AVANZADAS - ZULY_IA
[2026-03-07 20:59:45] INFO     [LYZU] ============================================================
[2026-03-07 20:59:45] INFO     [LYZU] INICIALIZANDO AGENTE ZULY - VERSIв”ңГҙN INTELIGENTE
[2026-03-07 20:59:45] INFO     [LYZU] ============================================================
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 17] Engine Adapter: BlenderAdapter
[2026-03-07 20:59:45] INFO     [LYZU] Cargando comandos desde: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\core\commands
[2026-03-07 20:59:45] INFO     [LYZU] Cargados 7 mв”ңв”Ӯdulos de comandos (0 errores)
[2026-03-07 20:59:45] INFO     [LYZU] Total de comandos cargados: 0
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_cube
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_sphere
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_cylinder
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_plane
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.move_object
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.rotate_object
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.scale_object
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.render_scene
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: system.get_info
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.save_project
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.save_scene
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.clear_scene
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.rename_object
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.set_object_visibility
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_material
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_texture_material
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.apply_material
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.set_material_color
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_light
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.set_light_energy
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.set_light_color
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.create_camera
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.set_active_camera
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.position_camera
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.add_subdivision_surface
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.add_array
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.add_bevel
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.export_fbx
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.export_obj
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.export_gltf
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.build_structure
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.save_pattern
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.load_pattern
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.list_patterns
[2026-03-07 20:59:45] INFO     [LYZU] Registrado handler: blender.run_python_script
[2026-03-07 20:59:45] SUCCESS  [LYZU] Г”ВЈГҙ 35 handlers de Blender registrados
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] IntentRouter: 35 handlers registrados
[2026-03-07 20:59:45] INFO     [LYZU] NLU inicializado con 0 comandos
[2026-03-07 20:59:45] INFO     [LYZU] SceneMonitor inicializado
[2026-03-07 20:59:45] INFO     [LYZU] [PatternMemory] Inicializada con 4 patrones totales (Staging + Verified)
[2026-03-07 20:59:45] INFO     [COGNITION] CognitionCore inicializado con Memoria Heurв”ңВЎstica
[2026-03-07 20:59:45] INFO     [COGNITION] Evaluador registrado: render
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 18.5] FailsafeExecutor y ActionLogger integrados
[2026-03-07 20:59:45] INFO     [LYZU] [OK] 0 comandos cargados
[2026-03-07 20:59:45] INFO     [LYZU] [OK] Procesador de Lenguaje Natural inicializado
[2026-03-07 20:59:45] INFO     [LYZU] [OK] Monitor de Escena activo (vв”ңВЎa BlenderAdapter)
[2026-03-07 20:59:45] INFO     [LYZU] [OK] Memoria de Patrones: 4 patrones
[2026-03-07 20:59:45] INFO     [LYZU] [OK] Autoconciencia Operativa: activa (pasiva)
[2026-03-07 20:59:45] INFO     [LYZU] [OK] Identidad de Autor: VERIFICADA
[2026-03-07 20:59:45] INFO     [LYZU] [OK] Estado Inicial: Observaciв”ңв”Ӯn
[2026-03-07 20:59:45] INFO     [LYZU] ============================================================
[2026-03-07 20:59:45] INFO     [LYZU] Agente Zuly listo conforme al Protocolo de Identidad
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 17] Desacoplamiento: ACTIVO (BlenderAdapter)
[2026-03-07 20:59:45] INFO     [LYZU] ============================================================
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 18.5] Mв”ңв”Ӯdulos registrados: 6
[2026-03-07 20:59:45] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:45] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Limpiar escena
[2026-03-07 20:59:45] INFO     [LYZU] ============================================================
[2026-03-07 20:59:45] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:45] INFO     [LYZU]   1. blender.clear_scene (70%) (confianza: 70.00%)
[2026-03-07 20:59:45] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.clear_scene
[2026-03-07 20:59:45] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:45] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:45] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:45] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.clear_scene
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.clear_scene
[2026-03-07 20:59:45] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {}
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ Escena limpiada correctamente
[2026-03-07 20:59:45] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.clear_scene
[2026-03-07 20:59:45] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:45] Г”ВЈГҙ blender.clear_scene Г”ГҘГҶ scene (route: IntentRouter)
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] WARNING  [LYZU] Г”ГңГЎ Ejecuciв”ңв”Ӯn exitosa pero validaciв”ңв”Ӯn V0 fallida: No se especificв”ңв”Ӯ objeto a eliminar
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.clear_scene
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.clear_scene
[2026-03-07 20:59:45] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {}
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ Escena limpiada correctamente
[2026-03-07 20:59:45] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.clear_scene
[2026-03-07 20:59:45] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:45] Г”ВЈГҙ blender.clear_scene Г”ГҘГҶ scene (route: IntentRouter)
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] WARNING  [LYZU] Г”ГңГЎ Ejecuciв”ңв”Ӯn exitosa pero validaciв”ңв”Ӯn V0 fallida: No se especificв”ңв”Ӯ objeto a eliminar
[2026-03-07 20:59:45] INFO     [LYZU] Estado capturado: 0 objetos, 0 luces
[2026-03-07 20:59:45] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:45] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: Error de Validaciв”ңв”Ӯn V0: No se especificв”ңв”Ӯ objeto a eliminar. 
[2026-03-07 20:59:45] INFO     [LYZU] --- Paso 1: Creando Base de Oro ---
[2026-03-07 20:59:45] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:45] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea un plano llamado 'Base_Showcase' en [0, 0, 0] con escala [5, 5, 1]
[2026-03-07 20:59:45] INFO     [LYZU] ============================================================
[2026-03-07 20:59:45] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:59:45] INFO     [LYZU]   1. blender.create_plane (85%) (confianza: 85.00%)
[2026-03-07 20:59:45] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:59:45] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_plane
[2026-03-07 20:59:45] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:45] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 85.00%)
[2026-03-07 20:59:45] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:45] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_plane
[2026-03-07 20:59:45] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_plane
[2026-03-07 20:59:45] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [5.0, 5.0, 1.0], 'scale': [5.0, 5.0, 1.0], 'name': 'base_showcase', 'object_name': 'base_showcase'}
!!! DEBUG: create_primitive(plane, {'location': [5.0, 5.0, 1.0], 'scale': [5.0, 5.0, 1.0], 'name': 'base_showcase', 'parent': None}) !!!
[2026-03-07 20:59:45] DEBUG    [LYZU] Operator call: plane, loc=[5.0, 5.0, 1.0], scale=(5.0, 5.0, 1.0)
[2026-03-07 20:59:45] DEBUG    [LYZU] Г”ВЈГҙ Primitiva creada: plane Г”ГҘГҶ base_showcase
[2026-03-07 20:59:45] DEBUG    [LYZU] Г”ВЈГҙ Material creado: PlaneMaterial
[2026-03-07 20:59:45] DEBUG    [LYZU] Г”ВЈГҙ Material aplicado: PlaneMaterial Г”ГҘГҶ base_showcase
[2026-03-07 20:59:45] SUCCESS  [LYZU] Plano creado: base_showcase
[2026-03-07 20:59:45] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_plane
[2026-03-07 20:59:45] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:45] Г”ВЈГҙ blender.create_plane Г”ГҘГҶ base_showcase (route: IntentRouter)
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'base_showcase' confirmado en escena.
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:45] SUCCESS  [LYZU] V1: Integridad estructural de 'base_showcase' verificada.
[2026-03-07 20:59:45] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'base_showcase' correcta.
[2026-03-07 20:59:46] INFO     [LYZU] Estado capturado: 1 objetos, 0 luces
[2026-03-07 20:59:46] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:46] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 1 objeto(s) en la escena.
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica material 'oro' a 'Base_Showcase'
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:46] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:46] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'oro', 'name': 'base_showcase', 'object_name': 'base_showcase', 'material': 'oro', 'material_name': 'oro', 'color': 'oro'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ base_showcase (OBJECT_NOT_FOUND)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'oro', 'name': 'base_showcase', 'object_name': 'base_showcase', 'material': 'oro', 'material_name': 'oro', 'color': 'oro'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ base_showcase (OBJECT_NOT_FOUND)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] INFO     [LYZU] Estado capturado: 1 objetos, 0 luces
[2026-03-07 20:59:46] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:46] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:59:46] INFO     [LYZU] --- Paso 2: Escultura con Modificadores ---
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea un cubo llamado 'Escultura_Core' en [0, 0, 1.5] con escala 0.8
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:59:46] INFO     [LYZU]   1. blender.create_cube (85%) (confianza: 85.00%)
[2026-03-07 20:59:46] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:59:46] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_cube
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 85.00%)
[2026-03-07 20:59:46] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:46] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_cube
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_cube
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [0.0, 0.0, 1.5], 'scale': 0.8, 'name': 'escultura_core', 'object_name': 'escultura_core'}
!!! DEBUG: create_primitive(cube, {'location': [0.0, 0.0, 1.5], 'scale': 0.8, 'name': 'escultura_core', 'parent': None}) !!!
[2026-03-07 20:59:46] DEBUG    [LYZU] Operator call: cube, loc=[0.0, 0.0, 1.5], scale=(0.8, 0.8, 0.8)
[2026-03-07 20:59:46] DEBUG    [LYZU] Г”ВЈГҙ Primitiva creada: cube Г”ГҘГҶ escultura_core
[2026-03-07 20:59:46] DEBUG    [LYZU] Г”ВЈГҙ Material creado: CubeMaterial
[2026-03-07 20:59:46] DEBUG    [LYZU] Г”ВЈГҙ Material aplicado: CubeMaterial Г”ГҘГҶ escultura_core
[2026-03-07 20:59:46] SUCCESS  [LYZU] Cubo creado en posiciв”ңв”Ӯn [0.0, 0.0, 1.5]
[2026-03-07 20:59:46] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_cube
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГҙ blender.create_cube Г”ГҘГҶ escultura_core (route: IntentRouter)
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'escultura_core' confirmado en escena.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] SUCCESS  [LYZU] V1: Integridad estructural de 'escultura_core' verificada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'escultura_core' correcta.
[2026-03-07 20:59:46] INFO     [LYZU] Estado capturado: 2 objetos, 0 luces
[2026-03-07 20:59:46] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:46] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 2 objeto(s) en la escena.
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica modificador 'subdivision' a 'Escultura_Core' con niveles 2
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] DEBUG    [LYZU] No se encontrв”ңв”Ӯ comando similar para: aplica modificador 'subdivision' a 'escultura_core' con niveles 2
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica material 'vidrio' a 'Escultura_Core'
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:46] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:46] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'vidrio', 'name': 'escultura_core', 'object_name': 'escultura_core', 'material': 'vidrio', 'material_name': 'vidrio', 'color': 'vidrio'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'vidrio', 'name': 'escultura_core', 'object_name': 'escultura_core', 'material': 'vidrio', 'material_name': 'vidrio', 'color': 'vidrio'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] INFO     [LYZU] Estado capturado: 2 objetos, 0 luces
[2026-03-07 20:59:46] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:46] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:59:46] INFO     [LYZU] --- Paso 3: Jerarquв”ңВЎa y Orbitales ---
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una esfera llamada 'Orbital_0' en [2.0, 0, 2.0] con escala 0.3
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:59:46] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:59:46] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:59:46] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_sphere
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 85.00%)
[2026-03-07 20:59:46] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:46] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_sphere
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_sphere
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [0.0, 2.0, 0.3], 'scale': [0.0, 2.0, 0.3], 'name': 'orbital_0', 'object_name': 'orbital_0'}
!!! DEBUG: create_primitive(sphere, {'location': [0.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_0', 'parent': None}) !!!
[2026-03-07 20:59:46] DEBUG    [LYZU] Operator call: sphere, loc=[0.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:59:46] DEBUG    [LYZU] Г”ВЈГҙ Primitiva creada: sphere Г”ГҘГҶ orbital_0
[2026-03-07 20:59:46] DEBUG    [LYZU] Г”ВЈГҙ Material creado: SphereMaterial
[2026-03-07 20:59:46] DEBUG    [LYZU] Г”ВЈГҙ Material aplicado: SphereMaterial Г”ГҘГҶ orbital_0
[2026-03-07 20:59:46] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:59:46] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_sphere
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГҙ blender.create_sphere Г”ГҘГҶ orbital_0 (route: IntentRouter)
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'orbital_0' confirmado en escena.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_0' verificada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'orbital_0' correcta.
[2026-03-07 20:59:46] INFO     [LYZU] Estado capturado: 3 objetos, 0 luces
[2026-03-07 20:59:46] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:46] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 3 objeto(s) en la escena.
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Emparenta 'Orbital_0' a 'Escultura_Core'
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:46] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.move_object
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:46] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_0', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 1 no completado: INVALID_PARAMS
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_0', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 2 no completado: INVALID_PARAMS
[2026-03-07 20:59:46] INFO     [LYZU] Estado capturado: 3 objetos, 0 luces
[2026-03-07 20:59:46] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:46] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: INVALID_PARAMS. 
[2026-03-07 20:59:46] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:46] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica material 'plata' a 'Orbital_0'
[2026-03-07 20:59:46] INFO     [LYZU] ============================================================
[2026-03-07 20:59:46] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:46] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:46] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:46] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:46] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:46] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_0', 'object_name': 'orbital_0', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_0 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:46] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:46] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_0', 'object_name': 'orbital_0', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:46] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:46] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:46] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_0 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:46] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:47] INFO     [LYZU] Estado capturado: 3 objetos, 0 luces
[2026-03-07 20:59:47] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:47] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:59:47] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:47] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una esfera llamada 'Orbital_1' en [-2.0, 0, 2.0] con escala 0.3
[2026-03-07 20:59:47] INFO     [LYZU] ============================================================
[2026-03-07 20:59:47] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:59:47] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:59:47] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:59:47] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_sphere
[2026-03-07 20:59:47] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:47] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 85.00%)
[2026-03-07 20:59:47] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:47] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_sphere
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_sphere
[2026-03-07 20:59:47] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [0.0, 2.0, 0.3], 'scale': [0.0, 2.0, 0.3], 'name': 'orbital_1', 'object_name': 'orbital_1'}
!!! DEBUG: create_primitive(sphere, {'location': [0.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_1', 'parent': None}) !!!
[2026-03-07 20:59:47] DEBUG    [LYZU] Operator call: sphere, loc=[0.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:59:47] DEBUG    [LYZU] Г”ВЈГҙ Primitiva creada: sphere Г”ГҘГҶ orbital_1
[2026-03-07 20:59:47] DEBUG    [LYZU] Г”ВЈГҙ Material creado: SphereMaterial
[2026-03-07 20:59:47] DEBUG    [LYZU] Г”ВЈГҙ Material aplicado: SphereMaterial Г”ГҘГҶ orbital_1
[2026-03-07 20:59:47] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:59:47] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_sphere
[2026-03-07 20:59:47] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:47] Г”ВЈГҙ blender.create_sphere Г”ГҘГҶ orbital_1 (route: IntentRouter)
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:47] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'orbital_1' confirmado en escena.
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:47] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_1' verificada.
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'orbital_1' correcta.
[2026-03-07 20:59:47] INFO     [LYZU] Estado capturado: 4 objetos, 0 luces
[2026-03-07 20:59:47] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:47] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 4 objeto(s) en la escena.
[2026-03-07 20:59:47] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:47] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Emparenta 'Orbital_1' a 'Escultura_Core'
[2026-03-07 20:59:47] INFO     [LYZU] ============================================================
[2026-03-07 20:59:47] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:47] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:59:47] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.move_object
[2026-03-07 20:59:47] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:47] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:47] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:47] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:47] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_1', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:47] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:47] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:47] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:47] WARNING  [LYZU] Intento 1 no completado: INVALID_PARAMS
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:47] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_1', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:47] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:47] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:47] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:47] WARNING  [LYZU] Intento 2 no completado: INVALID_PARAMS
[2026-03-07 20:59:47] INFO     [LYZU] Estado capturado: 4 objetos, 0 luces
[2026-03-07 20:59:47] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:47] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: INVALID_PARAMS. 
[2026-03-07 20:59:47] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:47] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica material 'plata' a 'Orbital_1'
[2026-03-07 20:59:47] INFO     [LYZU] ============================================================
[2026-03-07 20:59:47] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:47] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:59:47] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.apply_material
[2026-03-07 20:59:47] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:47] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:47] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:47] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:47] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:47] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_1', 'object_name': 'orbital_1', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:47] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:47] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:47] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_1 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:47] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:47] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:47] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_1', 'object_name': 'orbital_1', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:47] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:47] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:47] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_1 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:47] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:48] INFO     [LYZU] Estado capturado: 4 objetos, 0 luces
[2026-03-07 20:59:48] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:48] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:59:48] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:48] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una esfera llamada 'Orbital_2' en [0, 2.0, 2.0] con escala 0.3
[2026-03-07 20:59:48] INFO     [LYZU] ============================================================
[2026-03-07 20:59:48] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:59:48] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:59:48] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:59:48] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_sphere
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 85.00%)
[2026-03-07 20:59:48] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:48] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_sphere
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_sphere
[2026-03-07 20:59:48] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [2.0, 2.0, 0.3], 'scale': [2.0, 2.0, 0.3], 'name': 'orbital_2', 'object_name': 'orbital_2'}
!!! DEBUG: create_primitive(sphere, {'location': [2.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_2', 'parent': None}) !!!
[2026-03-07 20:59:48] DEBUG    [LYZU] Operator call: sphere, loc=[2.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:59:48] DEBUG    [LYZU] Г”ВЈГҙ Primitiva creada: sphere Г”ГҘГҶ orbital_2
[2026-03-07 20:59:48] DEBUG    [LYZU] Г”ВЈГҙ Material creado: SphereMaterial
[2026-03-07 20:59:48] DEBUG    [LYZU] Г”ВЈГҙ Material aplicado: SphereMaterial Г”ГҘГҶ orbital_2
[2026-03-07 20:59:48] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:59:48] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_sphere
[2026-03-07 20:59:48] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:48] Г”ВЈГҙ blender.create_sphere Г”ГҘГҶ orbital_2 (route: IntentRouter)
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:48] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'orbital_2' confirmado en escena.
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:48] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_2' verificada.
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'orbital_2' correcta.
[2026-03-07 20:59:48] INFO     [LYZU] Estado capturado: 5 objetos, 0 luces
[2026-03-07 20:59:48] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:48] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:59:48] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:48] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Emparenta 'Orbital_2' a 'Escultura_Core'
[2026-03-07 20:59:48] INFO     [LYZU] ============================================================
[2026-03-07 20:59:48] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:48] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:59:48] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.move_object
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:48] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:48] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:48] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_2', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:48] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:48] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:48] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:48] WARNING  [LYZU] Intento 1 no completado: INVALID_PARAMS
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:48] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_2', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:48] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:48] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:48] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:48] WARNING  [LYZU] Intento 2 no completado: INVALID_PARAMS
[2026-03-07 20:59:48] INFO     [LYZU] Estado capturado: 5 objetos, 0 luces
[2026-03-07 20:59:48] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:48] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: INVALID_PARAMS. 
[2026-03-07 20:59:48] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:48] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica material 'plata' a 'Orbital_2'
[2026-03-07 20:59:48] INFO     [LYZU] ============================================================
[2026-03-07 20:59:48] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:48] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:59:48] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.apply_material
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:48] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:48] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:48] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_2', 'object_name': 'orbital_2', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:48] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:48] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:48] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_2 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:48] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:48] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_2', 'object_name': 'orbital_2', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:48] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:48] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:48] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_2 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:48] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:48] INFO     [LYZU] Estado capturado: 5 objetos, 0 luces
[2026-03-07 20:59:48] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:48] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:59:48] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:48] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una esfera llamada 'Orbital_3' en [0, -2.0, 2.0] con escala 0.3
[2026-03-07 20:59:48] INFO     [LYZU] ============================================================
[2026-03-07 20:59:48] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:59:48] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:59:48] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:59:48] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_sphere
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:48] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 85.00%)
[2026-03-07 20:59:48] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:48] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:48] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_sphere
[2026-03-07 20:59:48] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_sphere
[2026-03-07 20:59:48] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [-2.0, 2.0, 0.3], 'scale': [-2.0, 2.0, 0.3], 'name': 'orbital_3', 'object_name': 'orbital_3'}
!!! DEBUG: create_primitive(sphere, {'location': [-2.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_3', 'parent': None}) !!!
[2026-03-07 20:59:48] DEBUG    [LYZU] Operator call: sphere, loc=[-2.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Primitiva creada: sphere Г”ГҘГҶ orbital_3
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Material creado: SphereMaterial
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Material aplicado: SphereMaterial Г”ГҘГҶ orbital_3
[2026-03-07 20:59:49] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:59:49] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_sphere
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГҙ blender.create_sphere Г”ГҘГҶ orbital_3 (route: IntentRouter)
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'orbital_3' confirmado en escena.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_3' verificada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'orbital_3' correcta.
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 0 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 6 objeto(s) en la escena.
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Emparenta 'Orbital_3' a 'Escultura_Core'
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.move_object
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_3', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:49] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:49] WARNING  [LYZU] Intento 1 no completado: INVALID_PARAMS
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.move_object
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.move_object
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'orbital_3', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:59:49] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: INVALID_PARAMS
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГ№ blender.move_object Г”ГҘГҶ escultura_core (INVALID_PARAMS)
[2026-03-07 20:59:49] WARNING  [LYZU] Intento 2 no completado: INVALID_PARAMS
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 0 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: INVALID_PARAMS. 
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Aplica material 'plata' a 'Orbital_3'
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.apply_material
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_3', 'object_name': 'orbital_3', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:49] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_3 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:49] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.apply_material
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.apply_material
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'parent': 'plata', 'name': 'orbital_3', 'object_name': 'orbital_3', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:59:49] WARNING  [LYZU] [FASE 23] Handler fallв”ңв”Ӯ: OBJECT_NOT_FOUND
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГ№ blender.apply_material Г”ГҘГҶ orbital_3 (OBJECT_NOT_FOUND)
[2026-03-07 20:59:49] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 0 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГ№ FALLO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГ№ Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:59:49] INFO     [LYZU] --- Paso 4: Iluminaciв”ңв”Ӯn Cinemв”ңГӯtica ---
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una luz llamada 'Key_Light' en [5, -5, 10] con energв”ңВЎa 1000
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_light
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_light
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_light
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [-5.0, 10.0, 1000.0], 'name': 'key_light', 'object_name': 'key_light'}
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Luz creada: POINT Г”ГҘГҶ key_light
[2026-03-07 20:59:49] SUCCESS  [LYZU] Luz POINT 'key_light' creada
[2026-03-07 20:59:49] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_light
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГҙ blender.create_light Г”ГҘГҶ key_light (route: IntentRouter)
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'key_light' confirmado en escena.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] V1: Integridad estructural de 'key_light' verificada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'key_light' correcta.
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 1 luces
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"
Info: Total files 0 | Changed 0 | Failed 0
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 6 objeto(s) en la escena.
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una luz llamada 'Fill_Light' en [-5, -5, 5] con energв”ңВЎa 300
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_light
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_light
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_light
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [-5.0, 5.0, 300.0], 'name': 'fill_light', 'object_name': 'fill_light'}
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Luz creada: POINT Г”ГҘГҶ fill_light
[2026-03-07 20:59:49] SUCCESS  [LYZU] Luz POINT 'fill_light' creada
[2026-03-07 20:59:49] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_light
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГҙ blender.create_light Г”ГҘГҶ fill_light (route: IntentRouter)
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'fill_light' confirmado en escena.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] V1: Integridad estructural de 'fill_light' verificada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'fill_light' correcta.
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 2 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 6 objeto(s) en la escena.
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una luz llamada 'Rim_Light' en [0, 10, 5] con energв”ңВЎa 500
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_light
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_light
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_light
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [10.0, 5.0, 500.0], 'name': 'rim_light', 'object_name': 'rim_light'}
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Luz creada: POINT Г”ГҘГҶ rim_light
[2026-03-07 20:59:49] SUCCESS  [LYZU] Luz POINT 'rim_light' creada
[2026-03-07 20:59:49] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_light
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГҙ blender.create_light Г”ГҘГҶ rim_light (route: IntentRouter)
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'rim_light' confirmado en escena.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] V1: Integridad estructural de 'rim_light' verificada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'rim_light' correcta.
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 3 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 6 objeto(s) en la escena.
[2026-03-07 20:59:49] INFO     [LYZU] --- Paso 5: Cв”ңГӯmara con Look-At ---
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Crea una camara llamada 'Main_Cam' en [8, -8, 6]
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.create_camera (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.create_camera
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.create_camera
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.create_camera
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'location': [8.0, -8.0, 6.0], 'name': 'main_cam', 'object_name': 'main_cam'}
[2026-03-07 20:59:49] DEBUG    [LYZU] Г”ВЈГҙ Cв”ңГӯmara creada y activada: main_cam
[2026-03-07 20:59:49] SUCCESS  [LYZU] Cв”ңГӯmara 'main_cam' creada
[2026-03-07 20:59:49] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.create_camera
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГҙ blender.create_camera Г”ГҘГҶ main_cam (route: IntentRouter)
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] VALIDACIв”ңГҙN V0 EXITOSA: Objeto 'main_cam' confirmado en escena.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] SUCCESS  [LYZU] V1: Integridad estructural de 'main_cam' verificada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): Estructura de 'main_cam' correcta.
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 3 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 6 objeto(s) en la escena.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] --- Paso 6: Persistencia Binaria ---
[2026-03-07 20:59:49] INFO     [LYZU] 
============================================================
[2026-03-07 20:59:49] INFO     [LYZU] NUEVA PETICIв”ңГҙN: Guardar proyecto en 'C:\Users\Admin\Desktop\ZULY_IA_LOCAL\ZULY_PROJECTS\ZULY_SHOWCASE_20260307_2059.blend'
[2026-03-07 20:59:49] INFO     [LYZU] ============================================================
[2026-03-07 20:59:49] DEBUG    [LYZU] NLU: Filepath detectado -> c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2059.blend
[2026-03-07 20:59:49] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:59:49] INFO     [LYZU]   1. blender.save_project (70%) (confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] 
Ejecutando intenciв”ңв”Ӯn principal: blender.save_project
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Evaluaciв”ңв”Ӯn
[2026-03-07 20:59:49] INFO     [LYZU] Estado: Ejecuciв”ңв”Ӯn (Confianza: 70.00%)
[2026-03-07 20:59:49] INFO     [LYZU] [V2] Colecciв”ңв”Ӯn no detectada en background, asumiendo Master Collection.
[2026-03-07 20:59:49] SUCCESS  [LYZU] [V2] Contexto vв”ңГӯlido Г”ГҮГ¶ ejecuciв”ңв”Ӯn autorizada.
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ruta: IntentRouter Г”ГҘГҶ blender.save_project
[2026-03-07 20:59:49] INFO     [LYZU] [FASE 23] Ejecutando vв”ңВЎa IntentRouter: blender.save_project
[2026-03-07 20:59:49] DEBUG    [LYZU] [FASE 23] Parв”ңГӯmetros: {'name': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2059.blend', 'object_name': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2059.blend', 'filepath': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2059.blend', 'path': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2059.blend'}
[2026-03-07 20:59:49] INFO     [LYZU] Guardando archivo en: c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2059.blend
Info: Saved "zuly_showcase_20260307_2059.blend"
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Escena exportada: c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2059.blend (BLEND)
[2026-03-07 20:59:49] SUCCESS  [LYZU] Archivo guardado exitosamente: c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2059.blend
[2026-03-07 20:59:49] SUCCESS  [LYZU] [FASE 23] Г”ВЈГҙ Handler ejecutado: blender.save_project
[2026-03-07 20:59:49] DEBUG    [LYZU] ВӯЖ’ГҙГҳ Action: [20:59:49] Г”ВЈГҙ blender.save_project Г”ГҘГҶ c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2059.blend (route: IntentRouter)
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter inicializado correctamente
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ BlenderAdapter disponible y activo
[2026-03-07 20:59:49] INFO     [LYZU] Г”ВЈГҙ Ejecuciв”ңв”Ӯn procesada y validada (V0+V1): V1: Sin anomalв”ңВЎas estructurales detectadas.
[2026-03-07 20:59:49] INFO     [LYZU] Estado capturado: 6 objetos, 3 luces
[2026-03-07 20:59:49] INFO     [LYZU] 
Resultado final: Г”ВЈГҙ в”ңГ«XITO
[2026-03-07 20:59:49] INFO     [LYZU] Feedback: Г”ВЈГҙ Comando ejecutado exitosamente. Escena actualizada: 6 objeto(s) en la escena.
[2026-03-07 20:59:49] SUCCESS  [LYZU] ВӯЖ’ГҶГ„ SHOWCASE COMPLETADO: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\ZULY_PROJECTS\ZULY_SHOWCASE_20260307_2059.blend (1171268 bytes)

Blender quit
