blender.exe : 
TBBmalloc: skip 
allocation functions 
replacement in 
ucrtbase.dll: unknown 
prologue for function 
_msize
En línea: 1 Carácter: 1
+ & $blender 
--background --python s
cripts\zuly_advanced_sh
owcase.py 2> ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TBBmalloc: sk   
 ip...function _msi    
ze:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[2026-03-07 20:56:53] INFO     [LYZU] ­ƒÜÇ INICIANDO SHOWCASE DE CAPACIDADES AVANZADAS - ZULY_IA
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] INICIALIZANDO AGENTE ZULY - VERSI├ôN INTELIGENTE
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 17] Engine Adapter: BlenderAdapter
[2026-03-07 20:56:53] INFO     [LYZU] Cargando comandos desde: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\core\commands
[2026-03-07 20:56:53] INFO     [LYZU] Cargados 7 m├│dulos de comandos (0 errores)
[2026-03-07 20:56:53] INFO     [LYZU] Total de comandos cargados: 0
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_cube
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_sphere
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_cylinder
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_plane
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.move_object
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.rotate_object
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.scale_object
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.render_scene
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: system.get_info
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.save_project
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.save_scene
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.clear_scene
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.rename_object
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.set_object_visibility
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_material
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_texture_material
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.set_material_color
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_light
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.set_light_energy
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.set_light_color
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.create_camera
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.set_active_camera
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.position_camera
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.add_subdivision_surface
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.add_array
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.add_bevel
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.export_fbx
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.export_obj
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.export_gltf
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.build_structure
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.save_pattern
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.load_pattern
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.list_patterns
[2026-03-07 20:56:53] INFO     [LYZU] Registrado handler: blender.run_python_script
[2026-03-07 20:56:53] SUCCESS  [LYZU] Ô£ô 35 handlers de Blender registrados
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] IntentRouter: 35 handlers registrados
[2026-03-07 20:56:53] INFO     [LYZU] NLU inicializado con 0 comandos
[2026-03-07 20:56:53] INFO     [LYZU] SceneMonitor inicializado
[2026-03-07 20:56:53] INFO     [LYZU] [PatternMemory] Inicializada con 4 patrones totales (Staging + Verified)
[2026-03-07 20:56:53] INFO     [COGNITION] CognitionCore inicializado con Memoria Heur├¡stica
[2026-03-07 20:56:53] INFO     [COGNITION] Evaluador registrado: render
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 18.5] FailsafeExecutor y ActionLogger integrados
[2026-03-07 20:56:53] INFO     [LYZU] [OK] 0 comandos cargados
[2026-03-07 20:56:53] INFO     [LYZU] [OK] Procesador de Lenguaje Natural inicializado
[2026-03-07 20:56:53] INFO     [LYZU] [OK] Monitor de Escena activo (v├¡a BlenderAdapter)
[2026-03-07 20:56:53] INFO     [LYZU] [OK] Memoria de Patrones: 4 patrones
[2026-03-07 20:56:53] INFO     [LYZU] [OK] Autoconciencia Operativa: activa (pasiva)
[2026-03-07 20:56:53] INFO     [LYZU] [OK] Identidad de Autor: VERIFICADA
[2026-03-07 20:56:53] INFO     [LYZU] [OK] Estado Inicial: Observaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Agente Zuly listo conforme al Protocolo de Identidad
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 17] Desacoplamiento: ACTIVO (BlenderAdapter)
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 18.5] M├│dulos registrados: 6
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Limpiar escena
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.clear_scene (70%) (confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.clear_scene
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.clear_scene
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.clear_scene
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {}
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô Escena limpiada correctamente
[2026-03-07 20:56:53] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.clear_scene
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ô blender.clear_scene ÔåÆ scene (route: IntentRouter)
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] WARNING  [LYZU] ÔÜá Ejecuci├│n exitosa pero validaci├│n V0 fallida: No se especific├│ objeto a eliminar
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.clear_scene
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.clear_scene
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {}
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô Escena limpiada correctamente
[2026-03-07 20:56:53] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.clear_scene
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ô blender.clear_scene ÔåÆ scene (route: IntentRouter)
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] WARNING  [LYZU] ÔÜá Ejecuci├│n exitosa pero validaci├│n V0 fallida: No se especific├│ objeto a eliminar
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 0 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: Error de Validaci├│n V0: No se especific├│ objeto a eliminar. 
[2026-03-07 20:56:53] INFO     [LYZU] --- Paso 1: Creando Base de Oro ---
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Crea un plano llamado 'Base_Showcase' en [0, 0, 0] con escala [5, 5, 1]
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.create_plane (85%) (confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_plane
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_plane
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_plane
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [5.0, 5.0, 1.0], 'scale': [5.0, 5.0, 1.0], 'name': 'base_showcase', 'object_name': 'base_showcase'}
!!! DEBUG: create_primitive(plane, {'location': [5.0, 5.0, 1.0], 'scale': [5.0, 5.0, 1.0], 'name': 'base_showcase', 'parent': None}) !!!
[2026-03-07 20:56:53] DEBUG    [LYZU] Operator call: plane, loc=[5.0, 5.0, 1.0], scale=(5.0, 5.0, 1.0)
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Primitiva creada: plane ÔåÆ base_showcase
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Material creado: PlaneMaterial
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Material aplicado: PlaneMaterial ÔåÆ base_showcase
[2026-03-07 20:56:53] SUCCESS  [LYZU] Plano creado: base_showcase
[2026-03-07 20:56:53] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_plane
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ô blender.create_plane ÔåÆ base_showcase (route: IntentRouter)
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'base_showcase' confirmado en escena.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] SUCCESS  [LYZU] V1: Integridad estructural de 'base_showcase' verificada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'base_showcase' correcta.
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 1 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 1 objeto(s) en la escena.
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Aplica material 'oro' a 'Base_Showcase'
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'oro', 'name': 'base_showcase', 'object_name': 'base_showcase', 'material': 'oro', 'material_name': 'oro', 'color': 'oro'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.apply_material ÔåÆ base_showcase (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'oro', 'name': 'base_showcase', 'object_name': 'base_showcase', 'material': 'oro', 'material_name': 'oro', 'color': 'oro'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.apply_material ÔåÆ base_showcase (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 1 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:53] INFO     [LYZU] --- Paso 2: Escultura con Modificadores ---
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Crea un cubo llamado 'Escultura_Core' en [0, 0, 1.5] con escala 0.8
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.create_cube (85%) (confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_cube
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_cube
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_cube
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [0.0, 1.5, 0.8], 'scale': [0.0, 1.5, 0.8], 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: Invalid scale vector. Must be [x,y,z] positive
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.create_cube ÔåÆ escultura_core (Invalid scale vector. Must be [x,y,z] positive)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 1 no completado: Invalid scale vector. Must be [x,y,z] positive
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_cube
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_cube
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [0.0, 1.5, 0.8], 'scale': [0.0, 1.5, 0.8], 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: Invalid scale vector. Must be [x,y,z] positive
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.create_cube ÔåÆ escultura_core (Invalid scale vector. Must be [x,y,z] positive)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 2 no completado: Invalid scale vector. Must be [x,y,z] positive
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 1 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: Invalid scale vector. Must be [x,y,z] positive. 
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Aplica modificador 'subdivision' a 'Escultura_Core' con niveles 2
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] DEBUG    [LYZU] No se encontr├│ comando similar para: aplica modificador 'subdivision' a 'escultura_core' con niveles 2
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Aplica material 'vidrio' a 'Escultura_Core'
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'vidrio', 'name': 'escultura_core', 'object_name': 'escultura_core', 'material': 'vidrio', 'material_name': 'vidrio', 'color': 'vidrio'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.apply_material ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'vidrio', 'name': 'escultura_core', 'object_name': 'escultura_core', 'material': 'vidrio', 'material_name': 'vidrio', 'color': 'vidrio'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.apply_material ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 1 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:53] INFO     [LYZU] --- Paso 3: Jerarqu├¡a y Orbitales ---
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Crea una esfera llamada 'Orbital_0' en [2.0, 0, 2.0] con escala 0.3
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_sphere
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_sphere
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_sphere
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [0.0, 2.0, 0.3], 'scale': [0.0, 2.0, 0.3], 'name': 'orbital_0', 'object_name': 'orbital_0'}
!!! DEBUG: create_primitive(sphere, {'location': [0.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_0', 'parent': None}) !!!
[2026-03-07 20:56:53] DEBUG    [LYZU] Operator call: sphere, loc=[0.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Primitiva creada: sphere ÔåÆ orbital_0
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Material creado: SphereMaterial
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Material aplicado: SphereMaterial ÔåÆ orbital_0
[2026-03-07 20:56:53] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:56:53] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_sphere
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ô blender.create_sphere ÔåÆ orbital_0 (route: IntentRouter)
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'orbital_0' confirmado en escena.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_0' verificada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'orbital_0' correcta.
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 2 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 2 objeto(s) en la escena.
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Emparenta 'Orbital_0' a 'Escultura_Core'
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.move_object
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_0', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_0', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 2 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Aplica material 'plata' a 'Orbital_0'
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_0', 'object_name': 'orbital_0', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.apply_material ÔåÆ orbital_0 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_0', 'object_name': 'orbital_0', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:53] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ù blender.apply_material ÔåÆ orbital_0 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:53] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:53] INFO     [LYZU] Estado capturado: 2 objetos, 0 luces
[2026-03-07 20:56:53] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:53] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:53] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:53] INFO     [LYZU] NUEVA PETICI├ôN: Crea una esfera llamada 'Orbital_1' en [-2.0, 0, 2.0] con escala 0.3
[2026-03-07 20:56:53] INFO     [LYZU] ============================================================
[2026-03-07 20:56:53] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:56:53] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:56:53] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_sphere
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:53] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 85.00%)
[2026-03-07 20:56:53] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:53] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_sphere
[2026-03-07 20:56:53] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_sphere
[2026-03-07 20:56:53] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [0.0, 2.0, 0.3], 'scale': [0.0, 2.0, 0.3], 'name': 'orbital_1', 'object_name': 'orbital_1'}
!!! DEBUG: create_primitive(sphere, {'location': [0.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_1', 'parent': None}) !!!
[2026-03-07 20:56:53] DEBUG    [LYZU] Operator call: sphere, loc=[0.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Primitiva creada: sphere ÔåÆ orbital_1
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Material creado: SphereMaterial
[2026-03-07 20:56:53] DEBUG    [LYZU] Ô£ô Material aplicado: SphereMaterial ÔåÆ orbital_1
[2026-03-07 20:56:53] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:56:53] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_sphere
[2026-03-07 20:56:53] DEBUG    [LYZU] ­ƒôØ Action: [20:56:53] Ô£ô blender.create_sphere ÔåÆ orbital_1 (route: IntentRouter)
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'orbital_1' confirmado en escena.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:53] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_1' verificada.
[2026-03-07 20:56:53] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'orbital_1' correcta.
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 3 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 3 objeto(s) en la escena.
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Emparenta 'Orbital_1' a 'Escultura_Core'
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_1', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_1', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 3 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Aplica material 'plata' a 'Orbital_1'
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_1', 'object_name': 'orbital_1', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.apply_material ÔåÆ orbital_1 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_1', 'object_name': 'orbital_1', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.apply_material ÔåÆ orbital_1 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 3 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Crea una esfera llamada 'Orbital_2' en [0, 2.0, 2.0] con escala 0.3
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:56:54] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_sphere
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 85.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_sphere
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_sphere
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [2.0, 2.0, 0.3], 'scale': [2.0, 2.0, 0.3], 'name': 'orbital_2', 'object_name': 'orbital_2'}
!!! DEBUG: create_primitive(sphere, {'location': [2.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_2', 'parent': None}) !!!
[2026-03-07 20:56:54] DEBUG    [LYZU] Operator call: sphere, loc=[2.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Primitiva creada: sphere ÔåÆ orbital_2
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Material creado: SphereMaterial
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Material aplicado: SphereMaterial ÔåÆ orbital_2
[2026-03-07 20:56:54] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:56:54] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_sphere
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ô blender.create_sphere ÔåÆ orbital_2 (route: IntentRouter)
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'orbital_2' confirmado en escena.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_2' verificada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'orbital_2' correcta.
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 4 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 4 objeto(s) en la escena.
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Emparenta 'Orbital_2' a 'Escultura_Core'
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_2', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_2', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 4 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Aplica material 'plata' a 'Orbital_2'
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_2', 'object_name': 'orbital_2', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.apply_material ÔåÆ orbital_2 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_2', 'object_name': 'orbital_2', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.apply_material ÔåÆ orbital_2 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 4 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Crea una esfera llamada 'Orbital_3' en [0, -2.0, 2.0] con escala 0.3
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 2
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.create_sphere (85%) (confianza: 85.00%)
[2026-03-07 20:56:54] INFO     [LYZU]   2. blender.scale_object (75%) (confianza: 75.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_sphere
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 85.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_sphere
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_sphere
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [-2.0, 2.0, 0.3], 'scale': [-2.0, 2.0, 0.3], 'name': 'orbital_3', 'object_name': 'orbital_3'}
!!! DEBUG: create_primitive(sphere, {'location': [-2.0, 2.0, 0.3], 'radius': 1.0, 'name': 'orbital_3', 'parent': None}) !!!
[2026-03-07 20:56:54] DEBUG    [LYZU] Operator call: sphere, loc=[-2.0, 2.0, 0.3], scale=(1.0, 1.0, 1.0)
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Primitiva creada: sphere ÔåÆ orbital_3
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Material creado: SphereMaterial
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Material aplicado: SphereMaterial ÔåÆ orbital_3
[2026-03-07 20:56:54] SUCCESS  [LYZU] Esfera creada con radio 1.0
[2026-03-07 20:56:54] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_sphere
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ô blender.create_sphere ÔåÆ orbital_3 (route: IntentRouter)
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'orbital_3' confirmado en escena.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] V1: Integridad estructural de 'orbital_3' verificada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'orbital_3' correcta.
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 5 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Emparenta 'Orbital_3' a 'Escultura_Core'
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.move_object (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_3', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.move_object
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.move_object
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'orbital_3', 'name': 'escultura_core', 'object_name': 'escultura_core'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.move_object ÔåÆ escultura_core (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 5 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Aplica material 'plata' a 'Orbital_3'
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.apply_material (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_3', 'object_name': 'orbital_3', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.apply_material ÔåÆ orbital_3 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 1 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.apply_material
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.apply_material
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'parent': 'plata', 'name': 'orbital_3', 'object_name': 'orbital_3', 'material': 'plata', 'material_name': 'plata', 'color': 'plata'}
[2026-03-07 20:56:54] WARNING  [LYZU] [FASE 23] Handler fall├│: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ù blender.apply_material ÔåÆ orbital_3 (OBJECT_NOT_FOUND)
[2026-03-07 20:56:54] WARNING  [LYZU] Intento 2 no completado: OBJECT_NOT_FOUND
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 5 objetos, 0 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ù FALLO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ù Hubo un problema: OBJECT_NOT_FOUND. 
[2026-03-07 20:56:54] INFO     [LYZU] --- Paso 4: Iluminaci├│n Cinem├ítica ---
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Crea una luz llamada 'Key_Light' en [5, -5, 10] con energ├¡a 1000
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_light
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_light
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_light
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [-5.0, 10.0, 1000.0], 'name': 'key_light', 'object_name': 'key_light'}
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Luz creada: POINT ÔåÆ key_light
[2026-03-07 20:56:54] SUCCESS  [LYZU] Luz POINT 'key_light' creada
[2026-03-07 20:56:54] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_light
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ô blender.create_light ÔåÆ key_light (route: IntentRouter)
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'key_light' confirmado en escena.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] V1: Integridad estructural de 'key_light' verificada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'key_light' correcta.
[2026-03-07 20:56:54] INFO     [LYZU] Estado capturado: 5 objetos, 1 luces
[2026-03-07 20:56:54] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:54] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:56:54] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:54] INFO     [LYZU] NUEVA PETICI├ôN: Crea una luz llamada 'Fill_Light' en [-5, -5, 5] con energ├¡a 300
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"
Info: Total files 0 | Changed 0 | Failed 0
[2026-03-07 20:56:54] INFO     [LYZU] ============================================================
[2026-03-07 20:56:54] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:54] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_light
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:54] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:54] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:54] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_light
[2026-03-07 20:56:54] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_light
[2026-03-07 20:56:54] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [-5.0, 5.0, 300.0], 'name': 'fill_light', 'object_name': 'fill_light'}
[2026-03-07 20:56:54] DEBUG    [LYZU] Ô£ô Luz creada: POINT ÔåÆ fill_light
[2026-03-07 20:56:54] SUCCESS  [LYZU] Luz POINT 'fill_light' creada
[2026-03-07 20:56:54] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_light
[2026-03-07 20:56:54] DEBUG    [LYZU] ­ƒôØ Action: [20:56:54] Ô£ô blender.create_light ÔåÆ fill_light (route: IntentRouter)
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'fill_light' confirmado en escena.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:54] SUCCESS  [LYZU] V1: Integridad estructural de 'fill_light' verificada.
[2026-03-07 20:56:54] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'fill_light' correcta.
[2026-03-07 20:56:55] INFO     [LYZU] Estado capturado: 5 objetos, 2 luces
[2026-03-07 20:56:55] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:55] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:56:55] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:55] INFO     [LYZU] NUEVA PETICI├ôN: Crea una luz llamada 'Rim_Light' en [0, 10, 5] con energ├¡a 500
[2026-03-07 20:56:55] INFO     [LYZU] ============================================================
[2026-03-07 20:56:55] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:55] INFO     [LYZU]   1. blender.create_light (70%) (confianza: 70.00%)
[2026-03-07 20:56:55] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_light
[2026-03-07 20:56:55] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:55] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:55] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:55] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_light
[2026-03-07 20:56:55] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_light
[2026-03-07 20:56:55] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [10.0, 5.0, 500.0], 'name': 'rim_light', 'object_name': 'rim_light'}
[2026-03-07 20:56:55] DEBUG    [LYZU] Ô£ô Luz creada: POINT ÔåÆ rim_light
[2026-03-07 20:56:55] SUCCESS  [LYZU] Luz POINT 'rim_light' creada
[2026-03-07 20:56:55] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_light
[2026-03-07 20:56:55] DEBUG    [LYZU] ­ƒôØ Action: [20:56:55] Ô£ô blender.create_light ÔåÆ rim_light (route: IntentRouter)
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'rim_light' confirmado en escena.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] SUCCESS  [LYZU] V1: Integridad estructural de 'rim_light' verificada.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'rim_light' correcta.
[2026-03-07 20:56:55] INFO     [LYZU] Estado capturado: 5 objetos, 3 luces
[2026-03-07 20:56:55] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:55] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:56:55] INFO     [LYZU] --- Paso 5: C├ímara con Look-At ---
[2026-03-07 20:56:55] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:55] INFO     [LYZU] NUEVA PETICI├ôN: Crea una camara llamada 'Main_Cam' en [8, -8, 6]
[2026-03-07 20:56:55] INFO     [LYZU] ============================================================
[2026-03-07 20:56:55] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:55] INFO     [LYZU]   1. blender.create_camera (70%) (confianza: 70.00%)
[2026-03-07 20:56:55] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.create_camera
[2026-03-07 20:56:55] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:55] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:55] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:55] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.create_camera
[2026-03-07 20:56:55] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.create_camera
[2026-03-07 20:56:55] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'location': [8.0, -8.0, 6.0], 'name': 'main_cam', 'object_name': 'main_cam'}
[2026-03-07 20:56:55] DEBUG    [LYZU] Ô£ô C├ímara creada y activada: main_cam
[2026-03-07 20:56:55] SUCCESS  [LYZU] C├ímara 'main_cam' creada
[2026-03-07 20:56:55] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.create_camera
[2026-03-07 20:56:55] DEBUG    [LYZU] ­ƒôØ Action: [20:56:55] Ô£ô blender.create_camera ÔåÆ main_cam (route: IntentRouter)
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] SUCCESS  [LYZU] VALIDACI├ôN V0 EXITOSA: Objeto 'main_cam' confirmado en escena.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] SUCCESS  [LYZU] V1: Integridad estructural de 'main_cam' verificada.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): Estructura de 'main_cam' correcta.
[2026-03-07 20:56:55] INFO     [LYZU] Estado capturado: 5 objetos, 3 luces
[2026-03-07 20:56:55] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:55] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] INFO     [LYZU] --- Paso 6: Persistencia Binaria ---
[2026-03-07 20:56:55] INFO     [LYZU] 
============================================================
[2026-03-07 20:56:55] INFO     [LYZU] NUEVA PETICI├ôN: Guardar proyecto en 'C:\Users\Admin\Desktop\ZULY_IA_LOCAL\ZULY_PROJECTS\ZULY_SHOWCASE_20260307_2056.blend'
[2026-03-07 20:56:55] INFO     [LYZU] ============================================================
[2026-03-07 20:56:55] DEBUG    [LYZU] NLU: Filepath detectado -> c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2056.blend
[2026-03-07 20:56:55] INFO     [LYZU] Intenciones detectadas: 1
[2026-03-07 20:56:55] INFO     [LYZU]   1. blender.save_project (70%) (confianza: 70.00%)
[2026-03-07 20:56:55] INFO     [LYZU] 
Ejecutando intenci├│n principal: blender.save_project
[2026-03-07 20:56:55] INFO     [LYZU] Estado: Evaluaci├│n
[2026-03-07 20:56:55] INFO     [LYZU] Estado: Ejecuci├│n (Confianza: 70.00%)
[2026-03-07 20:56:55] INFO     [LYZU] [V2] Colecci├│n no detectada en background, asumiendo Master Collection.
[2026-03-07 20:56:55] SUCCESS  [LYZU] [V2] Contexto v├ílido ÔÇö ejecuci├│n autorizada.
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] INFO     [LYZU] [FASE 23] Ruta: IntentRouter ÔåÆ blender.save_project
[2026-03-07 20:56:55] INFO     [LYZU] [FASE 23] Ejecutando v├¡a IntentRouter: blender.save_project
[2026-03-07 20:56:55] DEBUG    [LYZU] [FASE 23] Par├ímetros: {'name': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2056.blend', 'object_name': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2056.blend', 'filepath': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2056.blend', 'path': 'c:\\users\\admin\\desktop\\zuly_ia_local\\zuly_projects\\zuly_showcase_20260307_2056.blend'}
[2026-03-07 20:56:55] INFO     [LYZU] Guardando archivo en: c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2056.blend
Info: Saved "zuly_showcase_20260307_2056.blend"
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô Escena exportada: c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2056.blend (BLEND)
[2026-03-07 20:56:55] SUCCESS  [LYZU] Archivo guardado exitosamente: c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2056.blend
[2026-03-07 20:56:55] SUCCESS  [LYZU] [FASE 23] Ô£ô Handler ejecutado: blender.save_project
[2026-03-07 20:56:55] DEBUG    [LYZU] ­ƒôØ Action: [20:56:55] Ô£ô blender.save_project ÔåÆ c:\users\admin\desktop\zuly_ia_local\zuly_projects\zuly_showcase_20260307_2056.blend (route: IntentRouter)
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter inicializado correctamente
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô BlenderAdapter disponible y activo
[2026-03-07 20:56:55] INFO     [LYZU] Ô£ô Ejecuci├│n procesada y validada (V0+V1): V1: Sin anomal├¡as estructurales detectadas.
[2026-03-07 20:56:55] INFO     [LYZU] Estado capturado: 5 objetos, 3 luces
[2026-03-07 20:56:55] INFO     [LYZU] 
Resultado final: Ô£ô ├ëXITO
[2026-03-07 20:56:55] INFO     [LYZU] Feedback: Ô£ô Comando ejecutado exitosamente. Escena actualizada: 5 objeto(s) en la escena.
[2026-03-07 20:56:55] SUCCESS  [LYZU] ­ƒÆÄ SHOWCASE COMPLETADO: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\ZULY_PROJECTS\ZULY_SHOWCASE_20260307_2056.blend (1148168 bytes)

Blender quit
