blender.exe : 
TBBmalloc: skip 
allocation functions 
replacement in 
ucrtbase.dll: unknown 
prologue for function 
_msize
En línea: 4 Carácter: 5
+     & $blenderPath 
--background --python 
scripts\$s > 
"debug_$s.txt"  ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TBBmalloc: sk   
 ip...function _msi    
ze:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"
Error: Python: Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\Admin\Desktop\ZULY_IA_LOCAL\scripts\semana_6_reto_1_casa.py", line 51
    log_info(f"\nGuardando proyecto en: {blend_path}")
IndentationError: unexpected indent

Blender quit
