ď»żblender.exe : 
TBBmalloc: skip 
allocation functions 
replacement in 
ucrtbase.dll: unknown 
prologue for function 
_msize
En lĂ­nea: 1 CarĂˇcter: 1
+ & 'C:\Users\Admin\Des
ktop\ZULY_IA_LOCAL\blen
der\v3\blender-3.6.0-zu
ly ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TBBmalloc: sk   
 ip...function _msi    
ze:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Blender 3.6.2 (hash e53e55951e7a built 2023-08-16 23:35:13)
Read prefs: "C:\Users\Admin\AppData\Roaming\Blender Foundation\Blender\3.6\config\userpref.blend"
Fra:1 Mem:42.91M (Peak 43.99M) | Time:00:01.56 | Syncing Cube
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:03.25 | Syncing Light
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:03.25 | Syncing Camera
Fra:1 Mem:42.94M (Peak 43.99M) | Time:00:03.26 | Rendering 1 / 128 samples
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:04.41 | Rendering 26 / 128 samples
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:05.08 | Rendering 51 / 128 samples
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:05.79 | Rendering 76 / 128 samples
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:06.49 | Rendering 101 / 128 samples
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:07.19 | Rendering 126 / 128 samples
Fra:1 Mem:42.95M (Peak 43.99M) | Time:00:07.25 | Rendering 128 / 128 samples
Saved: 'C:\Users\Admin\Desktop\ZULY_IA_LOCAL\render_output.png'
 Time: 00:08.30 (Saving: 00:00.93)

Info: Total files 0 | Changed 0 | Failed 0

======================================================================
Â­Ć’ÂşÂ¬ INICIALIZANDO PLAN D LABORATORIO (REAL)
======================================================================
[2026-03-15 12:03:25] SUCCESS  [LYZU] C1 - Evaluador de Resultados activado (Plan C)
[2026-03-15 12:03:25] SUCCESS  [LYZU] C2 - Memoria de Experiencias activado (Plan C)
[2026-03-15 12:03:25] SUCCESS  [LYZU] C3 - Objetivos Abstractos activado (Plan C)
[2026-03-15 12:03:25] SUCCESS  [LYZU] C4 - Auto-tuning Procedural activado (Plan C)
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_cube
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_sphere
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_cylinder
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_plane
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_cone
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.move_object
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.rotate_object
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.scale_object
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.render_scene
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: system.get_info
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.save_project
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.save_scene
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.clear_scene
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.rename_object
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.set_object_visibility
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.set_parent
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_material
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_texture_material
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.apply_material
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.set_material_color
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_light
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.set_light_energy
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.set_light_color
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.create_camera
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.set_active_camera
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.position_camera
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.add_subdivision_surface
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.add_array
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.add_bevel
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.add_boolean
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.export_fbx
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.export_obj
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.export_gltf
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.validate_topology
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.scan_and_learn
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.build_structure
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.save_pattern
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.load_pattern
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.list_patterns
[2026-03-15 12:03:25] INFO     [LYZU] Registrado handler: blender.run_python_script
[2026-03-15 12:03:25] SUCCESS  [LYZU] Ă”ÂŁĂ´ 40 handlers de Blender registrados
[2026-03-15 12:03:25] WARNING  [LYZU] ALERTA: No hay comandos registrados. El agente no podra ejecutar acciones.
[12:03:25] Learning Freedom Engine inicializado (max_strategies=5)
[KG] Knowledge Graph inicializado en bitacora/knowledge_graph.db
[2026-03-15 12:03:25] SUCCESS  [LYZU] Learning Freedom Framework activado
[2026-03-15 12:03:25] SUCCESS  [LYZU] LYZU Core 3.0 initialized in reactive mode (Learning Freedom: ON, Cognition: ON)
Ă”ÂŁĂ  Plan D inicializado correctamente.

======================================================================
[FASE D2] EJECUCIONES Bâ”śĂĽSICAS (REAL)
======================================================================

Ă”Ă»Ă‚ [1/6] Peticiâ”śâ”‚n: 'Crea un cubo llamado Cubo_D1 en la posiciâ”śâ”‚n [0,0,0]'
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
   Ă”ÂŁĂą Resultado: Sin output
   Error: None
   Details: {'intent': 'blender.create_primitive', 'confidence': 0.5}
   Ă”ĂśĂˇÂ´Â©Ă… Sin evaluaciâ”śâ”‚n C1. â”śĂ«xito: False

Ă”Ă»Ă‚ [2/6] Peticiâ”śâ”‚n: 'Mueve el Cubo_D1 a la posiciâ”śâ”‚n [2, 0, 0]'
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.move_object
   Ă”ÂŁĂą Resultado: Sin output
   Error: None
   Details: {'intent': 'blender.move_object', 'confidence': 0.5}
   Ă”ĂśĂˇÂ´Â©Ă… Sin evaluaciâ”śâ”‚n C1. â”śĂ«xito: False

Ă”Ă»Ă‚ [3/6] Peticiâ”śâ”‚n: 'Escala el Cubo_D1 a tamaâ”śâ–’o 2.5'
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.scale_object
   Ă”ÂŁĂą Resultado: Sin output
   Error: None
   Details: {'intent': 'blender.scale_object', 'confidence': 0.5}
   Ă”ĂśĂˇÂ´Â©Ă… Sin evaluaciâ”śâ”‚n C1. â”śĂ«xito: False

Ă”Ă»Ă‚ [4/6] Peticiâ”śâ”‚n: 'Crea un material rojo llamado Material_D1'
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
   Ă”ÂŁĂą Resultado: Sin output
   Error: None
   Details: {'intent': 'blender.create_primitive', 'confidence': 0.5}
   Ă”ĂśĂˇÂ´Â©Ă… Sin evaluaciâ”śâ”‚n C1. â”śĂ«xito: False

Ă”Ă»Ă‚ [5/6] Peticiâ”śâ”‚n: 'Aplica el Material_D1 al objeto Cubo_D1'
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.apply_material
   Ă”ÂŁĂą Resultado: Sin output
   Error: None
   Details: {'intent': 'blender.apply_material', 'confidence': 0.5}
   Ă”ĂśĂˇÂ´Â©Ă… Sin evaluaciâ”śâ”‚n C1. â”śĂ«xito: False

Ă”Ă»Ă‚ [6/6] Peticiâ”śâ”‚n: 'Renderiza la escena actual'
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.render_scene
   Ă”ÂŁĂą Resultado: Sin output
   Error: None
   Details: {'intent': 'blender.render_scene', 'confidence': 0.5}
   Ă”ĂśĂˇÂ´Â©Ă… Sin evaluaciâ”śâ”‚n C1. â”śĂ«xito: False

======================================================================
[FASE D3] DESCOMPOSICIâ”śĂ´N DE OBJETIVOS (REAL)
======================================================================

Ă”Ă»Ă‚ Objetivo complejo: 'Crear escena 3D completa con suelo y columnas'
   Ă”ÂŁĂ´ Descompuesto en 4 tareas.
   - Ejecutando subtarea (task_0): Crear objetos bâ”śĂ­sicos
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
     Status: Ă”ÂŁĂą
     Error: None
     Details: {'intent': 'blender.create_primitive', 'confidence': 0.5}
   - Ejecutando subtarea (task_1): Aplicar materiales
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.apply_material
     Status: Ă”ÂŁĂą
     Error: None
     Details: {'missing': ['objeto', 'material_name']}
   - Ejecutando subtarea (task_2): Agregar iluminaciâ”śâ”‚n
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
     Status: Ă”ÂŁĂą
     Error: None
     Details: {'intent': 'blender.create_primitive', 'confidence': 0.7384615384615385}
   - Ejecutando subtarea (task_3): Renderizar
[2026-03-15 12:03:25] DEBUG    [LYZU] DialogManager analizando comando: blender.render_scene
[2026-03-15 12:03:25] INFO     [LYZU] Intenciâ”śâ”‚n 'blender.render_scene' validada por DialogManager.
[2026-03-15 12:03:25] DEBUG    [LYZU] SafeGuard verificando impacto de: blender.render_scene
[2026-03-15 12:03:25] INFO     [LYZU] SafeGuard Audit: blender.render_scene -> APPROVED
[2026-03-15 12:03:25] INFO     [LYZU] Filtros superados. Procediendo a ejecuciâ”śâ”‚n: renderizar
[2026-03-15 12:03:25] INFO     [LYZU] Ă”ÂŁĂ´ BlenderAdapter inicializado correctamente
[2026-03-15 12:03:25] INFO     [LYZU] Ă”ÂŁĂ´ BlenderAdapter disponible y activo
[2026-03-15 12:03:33] INFO     [LYZU] Ă”ÂŁĂ´ Render completado: C:\Users\Admin\Desktop\ZULY_IA_LOCAL\render_output.png (8.31s)
[2026-03-15 12:03:33] SUCCESS  [LYZU] Render completado: render_output.png
[2026-03-15 12:03:33] INFO     [LYZU] C1 Evaluaciâ”śâ”‚n: [SUCCESS] Objetivo alcanzado exitosamente (100.0%)
[2026-03-15 12:03:33] INFO     [LYZU] C2: Experiencia registrada en memoria
     Status: Ă”ÂŁĂ´

======================================================================
[FASE D4] OPTIMIZACIâ”śĂ´N DE PARâ”śĂĽMETROS (REAL)
======================================================================

Ă”Ă»Ă‚ Optimizando parâ”śĂ­metro de escalado basado en feedback C1
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
[2026-03-15 12:03:33] DEBUG    [LYZU] DialogManager analizando comando: blender.create_primitive
   Ă”ÂŁĂ´ Optimizaciâ”śâ”‚n completada.
   Mejor escala: 2.75
   Iteraciones: 5

======================================================================
Â­Ć’Ă´Ă¨ FINALIZANDO LABORATORIO Y EXPORTANDO Mâ”śĂ«TRICAS
======================================================================
Ă”ÂŁĂ  Reporte generado: reports\plan_d_metrics_real_20260315_120333.json
Info: Saved "PlanD_Final_20260315_120333.blend"
Ă”ÂŁĂ  Escena final guardada: ZULY_LAB\resultados_zuly\PlanD_Final_20260315_120333.blend

======================================================================
Ă”ÂŁĂ  PLAN D LABORATORIO COMPLETADO EN 8.72s
======================================================================


Blender quit
